# Description: Environment variables for the application
PROJECT_ID=''
BUCKET_NAME=''

# Falsk app secret key
SECRET_KEY="\x15\xd5\xafG?\x1cc?\xbe\x9b\xa9\x84<z\x92E+\xcbGW\x18\xddv\xb2"

# PRODUCTION (In case you want to use cloud sql - change the below variables accordingly)
# MYSQL_UNIX_SOCKET should be in format /cloudsql/PROJECT_ID:REGION:INSTANCE_NAME
MYSQL_UNIX_SOCKET=''
CLOUD_SQL_CONNECTION_NAME=''
MYSQL_REGION=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_HOST=''
MYSQL_INSTANCE_NAME=''
MYSQL_DB=''
MYSQL_CURSORCLASS='DictCursor'